<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="live.css" />
  </head>
  <body>
    <div class="live">
      <div class="div">
        <img class="btr-logo" src="img/btr-logo-1.png" />
        <div class="group">
          <div class="overlap-group">
            <div class="text-wrapper">
              このホームページに掲載されている一切の文書・図版・写真等を手段や形態を問わず複製、転載することを禁じます。　©はまじあき／芳文社・アニプレックス
            </div>
          </div>
        </div>
        <div class="overlap-wrapper">
          <div class="overlap">
            <img class="rectangle" src="img/rectangle-2-5.svg" />
            <img class="img" src="img/rectangle-3-5.svg" />
            <div class="text-wrapper-2">2024.10.17<br />&nbsp;&nbsp;Zapp arena</div>
          </div>
        </div>
        <div class="overlap-group-wrapper">
          <div class="overlap">
            <img class="rectangle" src="img/rectangle-2-5.svg" />
            <img class="img" src="img/rectangle-3-5.svg" />
            <div class="text-wrapper-2">2024.10.10 <br />&nbsp;&nbsp;Zapp arena</div>
          </div>
        </div>
        <div class="div-wrapper">
          <div class="overlap">
            <img class="rectangle" src="img/rectangle-2-5.svg" />
            <img class="img" src="img/rectangle-3-5.svg" />
            <div class="text-wrapper-2">2024.10.2<br />&nbsp;&nbsp;Zapp arena</div>
          </div>
        </div>
        <div class="group-2">
          <div class="overlap">
            <img class="rectangle" src="img/rectangle-2-5.svg" />
            <img class="img" src="img/rectangle-3-5.svg" />
            <div class="text-wrapper-2">2024.9.25<br />&nbsp;&nbsp;Zapp arena</div>
          </div>
        </div>
        <div class="group-3">
          <div class="overlap">
            <img class="rectangle" src="img/rectangle-2-5.svg" />
            <img class="img" src="img/rectangle-3-5.svg" />
            <div class="text-wrapper-2">2024.9.18 <br />&nbsp;&nbsp;Zapp arena</div>
          </div>
        </div>
        <div class="group-4">
          <div class="overlap">
            <img class="rectangle" src="img/rectangle-2-5.svg" />
            <img class="img" src="img/rectangle-3-5.svg" />
            <div class="text-wrapper-2">2024.9.11 <br />&nbsp;&nbsp;Zapp arena</div>
          </div>
        </div>
        <div class="frame"><div class="text-wrapper-3">About</div></div>
        <div class="overlap-2">
          <div class="frame-2"><div class="text-wrapper-3">Live</div></div>
          <img class="line" src="img/line-6.svg" />
        </div>
        <div class="overlap-3">
          <div class="frame-3"><div class="text-wrapper-3">More</div></div>
          <img class="line-2" src="img/line-8.svg" />
        </div>
        <div class="overlap-4">
          <div class="frame-4"><div class="text-wrapper-3">Album</div></div>
          <img class="line" src="img/line-5.svg" />
        </div>
        <img class="line-3" src="img/line-7.svg" />
      </div>
    </div>
  </body>
</html>
